{
  "name": "moped",
  "version": "0.6.4",
  "devDependencies": {
    "angular": "~1.4.7",
    "angular-mocks": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-touch": "~1.4.7",
    "bootstrap": "~3.3.2",
    "lodash": "~3.0.0",
    "jquery": "~2.1.0",
    "lastfm-api": "~0.0.1",
    "modernizr": "~2.8.3",
    "fastclick": "~1.0.6"
  },
  "dependencies": {},
  "resolutions": {
    "angular": "~1.4.7"
  }
}
