{
  "name": "moped",
  "version": "0.3.1",
  "devDependencies": {
    "angular": "~1.2.18",
    "angular-mocks": "~1.2.18",
    "angular-route": "~1.2.18",
    "angular-sanitize": "~1.2.18",
    "angular-touch": "~1.2.18",
    "bootstrap": "~3.1",
    "lodash": "~2.4.1",
    "jquery": "~2.1.0",
    "lastfm-api": "~0.0.1",
    "modernizr": "~2.7.2",
    "fastclick": "~0.6.10"
  },
  "dependencies": {}
}
